"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""

num_list = [1, 2, 3, 2, 1, 6, 8, 1, 99, 1, 1, 11, 0]
new_list = [num_list[i] for i in range(1, (len(num_list))) if num_list[i] > num_list[i - 1]]
print(f'Исходный список: {num_list}')
print(f'Новый список, где последующие элементы больше предыдущего: {new_list}')
