"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
"""

gen_nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 6, 4, 3, 1, 0]
new_nums = [every for every in gen_nums if gen_nums.count(every) == 1]
print(f'Список всех элементов: {gen_nums}')
print(f'Список элементов, которые не повторяются: {new_nums}')
