"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

text = input('Введите текст: ').split()
for number, word in enumerate(text, 1):
    if len(word) > 10:
        print(f'{number}. {word[:10]}')
    else:
        print(f'{number}. {word}')
