"""
2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
количества слов в каждой строке.
"""

line = 0
with open('homework_5.2.txt', 'r', encoding='utf-8') as r:
    for n in r:
        words = n.split()
        line += 1
        print(f'Строка №{line} содержит {len(words)} слов.')
print(f'Всего строк в файле: {line}')
