"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('homework_5.1.txt', 'w', encoding='utf-8') as add:
    while True:
        user_input = input('Введите ваши данные для записи в файл или введите пустую строку, чтобы закончить ввод: ')
        if not user_input:
            break
        add.write(f'{user_input}\n')
